server_port=/add_server_port
datasource_username=/add_datasource_username
datasource_password=/add_datasource_password
mail_username=/add_mail_username
mail_password=/add_mail_password
rabbitmq_address=/add_rabbitmq_address
rabbitmq_queue=/add_rabbitmq_queue